# demat

./: pom.xml  readme  readme.md
.github/workflows/: CI build.yml  CI release.yml  CI snapshot.yml  publish-github.yml
demat-core/: pom.xml
demat-core/src/main/java/org/orbisgis/demat/: Chart.java  FileUtils.java  IRenderer.java  Plot.java  PlotUtils.java  Read.java  RendererNotFoundException.java  RendererService.java  ViewCommonMethods.java
demat-core/src/main/java/org/orbisgis/demat/maps/: ChoroplethMap.java
demat-core/src/main/java/org/orbisgis/demat/vega/: Align.java  AmbitiousExprRef.java  AreaConfig.java  ArgmDef.java  BarConfig.java  BinParams.java  Box.java  ClearDerivedStream.java  Conditional.java  ConditionalPredicateValueDefNumberNullExprRefElement.java  ConditionalValueDefNumberExprRefElement.java  ConditionalValueDefStringNullExprRef.java  CornerRadius.java  DateTime.java  Dir.java  DiscreteWidthClass.java  Domain.java  DomainDateTime.java  DomainM.java  Equal.java  EqualDateTime.java  Extent.java  FacetFieldDefFieldName.java  FillOpacityClass.java  FluffyBinding.java  FluffyConditionalExprRef.java  FluffyConditionalPredicateValueDefStringNullExprRef.java  FluffyLinearGradient.java  FontSize.java  FontWeight.java  GridOpacityExprRef.java  GridWidthUnion.java  Height.java  IndecentExprRef.java  Interpolate.java  IntervalSelectionConfig.java  JoinAggregateFieldDef.java  Latitude2Class.java  LayerElement.java  LayerEncoding.java  (+39 more)
demat-core/src/main/java/org/orbisgis/demat/vega/condition/: ConditionalValueNumber.java
demat-core/src/main/java/org/orbisgis/demat/vega/data/: Data.java  DataFormat.java  GraticuleParams.java  SequenceParams.java  SphereUnion.java
demat-core/src/main/java/org/orbisgis/demat/vega/encoding/: Color.java  ColorCondition.java  X2.java  XError.java  Y.java  YError.java
demat-core/src/main/java/org/orbisgis/demat/vega/legend/: Legend.java  LegendBinding.java  LegendOrient.java  LegendUnion.java
demat-core/src/main/java/org/orbisgis/demat/vega/resolve/: AxisResolveMap.java  ColorResolve.java  OpacityResolve.java  RadiusResolve.java  ScaleResolveMap.java  ShapeResolve.java
demat-core/src/main/java/org/orbisgis/demat/vega/transform/: AggregateOp.java  Transform.java
demat-core/src/test/groovy/org/orbisgis/demat/: GroovyPlotTest.groovy  PlotWithSQL.groovy
demat-core/src/test/java/org/orbisgis/demat/: PlotTest.java
demat-swt/: pom.xml
demat-swt/src/main/java/org/orbisgis/demat/: SWTBrowser.java  SWTBrowserIcons.java  SWTFrame.java
demat-swt/src/main/java/org/orbisgis/demat/swt/: SWTBrowser.java  SWTBrowserIcons.java  SWTFrame.java
demat-swt/src/test/java/org/orbisgis/demat/: SWTRendererTest.java
demat-swt/src/test/java/org/orbisgis/demat/swt/: SWTRendererTest.java
demat-swt/src/test/resources/org/orbisgis/demat/swt/: rsu_geoindicators.geojson
docs/: CHANGELOG.md
src/main/: Demo.groovy
src/main/java/: module-info.java
src/main/java/demo/: Demo.java
src/main/java/org/orbisgis/demat/: Chart.java  Demat.java  FileUtils.java  GeometryUtils.java  IOUtils.java  IRenderer.java  JavascriptEngine.java  LocalFile.java  LocalFileSerializer.java  OSMLayer.java  Plot.java  PlotUtils.java  Read.java  Renderer.java  SpatialTableSerializer.java  SvgRasterizer.java  TableSerializer.java  View.java  ViewCommonMethods.java  ViewUtils.java
src/main/java/org/orbisgis/demat/api/: IEncodingProperty.java
src/main/java/org/orbisgis/demat/decoration/: Source.java
src/main/java/org/orbisgis/demat/maps/: AbstractGeoChart.java  ChoroplethMap.java  ManualIntervalMap.java  Maps.java  SingleSymbolMap.java  UniqueValuesMap.java
src/main/java/org/orbisgis/demat/v4/: Aggregate.java  AggregateOp.java  AggregatedFieldDef.java  Align.java  AmbitiousExprRef.java  Angle.java  AngleBin.java  AngleClass.java  AngleCondition.java  AnyMark.java  AreaConfig.java  ArgmDef.java  Aria.java  AutoSizeParams.java  Autosize.java  AutosizeType.java  Axis.java  AxisBandGridDash.java  AxisBandTickDash.java  AxisConfig.java  AxisGridDash.java  AxisOrient.java  AxisResolveMap.java  AxisTickDash.java  Background.java  BackgroundExprRef.java  BackgroundUnion.java  BarConfig.java  BaseTitleNoValueRefs.java  BinExtent.java  BinExtentClass.java  BinParams.java  BindUnion.java  Binding.java  BlendEnum.java  BlendUnion.java  Bounds.java  Box.java  BoxPlotConfig.java  BrushConfig.java  (+368 more)
src/main/java/org/orbisgis/demat/vega/: AbstractResolveMode.java  Aggregate.java  AggregateOp.java  AggregatedFieldDef.java  Align.java  AmbitiousExprRef.java  Angle.java  AngleBin.java  AngleClass.java  AngleCondition.java  AngleResolve.java  AreaConfig.java  ArgmDef.java  Aria.java  AutoSizeParams.java  Autosize.java  AutosizeType.java  Axis.java  AxisBandGridDash.java  AxisBandTickDash.java  AxisConfig.java  AxisGridDash.java  AxisOrient.java  AxisResolveMap.java  AxisTickDash.java  Background.java  BackgroundExprRef.java  BarConfig.java  BaseTitleNoValueRefs.java  BinExtent.java  BinExtentClass.java  BinParams.java  BindUnion.java  Binding.java  BlendEnum.java  BlendUnion.java  Bounds.java  Box.java  BoxPlotConfig.java  BrushConfig.java  (+369 more)
src/main/java/org/orbisgis/demat/vega/condition/: ConditionalValueString.java
src/main/java/org/orbisgis/demat/vega/data/: Data.java  DataSet.java  DataValues.java  Graticule.java  GraticuleParams.java  InlineDataset.java  InlineDatasetValue.java  (+2 more)
src/test/groovy/: DematTest.groovy
src/test/groovy/org/orbisgis/demat/: BatchSpecsTest.groovy  ChartsTest.groovy  Demo.groovy  GroovyDematTest.groovy  GroovyPlotTest.groovy  JavetTest.groovy  PlotWithSQL.groovy  SerializerTest.groovy  SimpleBarChartTest.groovy  UpdateVegaJS.groovy
src/test/java/org/orbisgis/demat/: DataTests.java  DematTest.java  DematTests.java  JavetTest.java  PlotTest.java  Test.java
src/test/resources/: grid_indicators.geojson  rsu_geoindicators.geojson
src/test/resources/data/: global-temp.csv
src/test/resources/org/orbisgis/demat/: grid_indicators.geojson  rsu_geoindicators.geojson
src/test/resources/specs/: bar_aggregate.vl.json  geo_choropleth.vl.json
(+52 files in other folders)
